{
  "name": "launchfa.st-astro",
  "scripts": {
    "astro": "astro",
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "fmt": "prettier --write '**/*' --ignore-unknown"
  },
  "dependencies": {
    "@astrojs/netlify": "^3.0.2",
    "@astrojs/node": "^6.0.1",
    "@astrojs/tailwind": "^5.0.0",
    "@astrojs/vercel": "^5.0.1",
    "@upstash/redis": "^1.22.0",
    "astro": "^3.1.4",
    "astro-font": "^0.0.75",
    "bcrypt": "^5.1.1",
    "bcryptjs": "^2.4.3",
    "date-fns": "^2.30.0",
    "dotenv": "^16.3.1",
    "firebase": "^10.5.0",
    "github-slugger": "^2.0.0",
    "googleapis": "^126.0.1",
    "grammy": "^1.20.3",
    "jsonwebtoken": "^9.0.2",
    "nodemailer": "^6.9.5",
    "resend": "^1.1.0",
    "sitemap": "^7.1.1",
    "stripe": "^13.8.0",
    "tailwindcss": "^3.3.3",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "@flydotio/dockerfile": "^0.4.10",
    "prettier": "^3.0.3",
    "prettier-plugin-astro": "^0.12.0",
    "prettier-plugin-tailwindcss": "^0.5.4"
  }
}
